Project documentation
=====================

Using Yii2-app-basic skeleton application as template project.

Directory Structure
-------------------

<pre>

  assets/             contains assets definition
  commands/           contains console commands (controllers)
  config/             contains application configurations
  controllers/        contains Web controller classes
  mail/               contains view files for e-mails
  models/             contains model classes
  runtime/            contains files generated during runtime
  tests/              contains various tests for the basic application
  vendor/             contains dependent 3rd-party packages
  views/              contains view files for the Web application
  web/                contains the entry script and Web resources

</pre>

Requirements
------------

The minimum requirement by this project template that your Web server supports PHP 5.4.0.

Installation
------------

**Install from an Archive File**

Extract the archive file downloaded from yiiframework.com to a directory named basic that is directly under the Web root.

You can then access the application through the following URL:

http://localhost/basic/web/

**Install via Composer**

If you do not have Composer, you may install it by following the instructions at https://getcomposer.org/doc/00-intro.md#installation-nix

You can then install this project template using the following command:

<pre>
php composer.phar global require "fxp/composer-asset-plugin:~1.0.0"
php composer.phar create-project --prefer-dist --stability=dev yiisoft/yii2-app-basic project-name
</pre>

Now you should be able to access the application through the following URL, assuming basic is the directory directly under the Web root.

http://localhost/basic/web/

Configurations
--------------

**Database**

Edit the file config/db.php with real data, for example:

<pre>
return [
    'class' => 'yii\db\Connection',
    'dsn' => 'mysql:host=localhost;dbname=yii2basic',
    'username' => 'root',
    'password' => '1234',
    'charset' => 'utf8',
];
</pre>
*NOTE:* Yii won't create the database for you, this has to be done manually before you can access it.

Also check and edit the other files in the config/ directory to customize your application.
